<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Étape 2 — Saisis le mot secret</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Balinese&display=swap" rel="stylesheet">
<style>
:root{--accent:#0b76ff;--bg:#fbfbfc}
body{
font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans Balinese", "Noto Sans", serif;
background: var(--bg);
margin:0;
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
padding:24px;
color:#111;
}
.card{
width:100%;
max-width:720px;
background:white;
border-radius:12px;
box-shadow:0 14px 40px rgba(20,20,30,0.06);
padding:28px;
text-align:center;
}
h1{margin:0 0 6px;font-size:22px}
p.lead{color:#444;margin:8px 0 18px}
.input-row{display:flex;gap:8px;justify-content:center;align-items:center}
input[type="text"]{
padding:12px 14px;font-size:16px;border-radius:10px;border:1px solid #ddd;width:60%;
box-sizing:border-box;
}
button{padding:10px 14px;border-radius:10px;border:0;background:var(--accent);color:white;font-weight:600;cursor:pointer}
.hint{font-size:18px;color:#666;margin-top:10px}
.msg{margin-top:16px;font-weight:600}
.error{color:#b00020}
.success{color:#0a8a0a}
#reveal{margin-top:18px;display:none;text-align:left}
.note{font-size:13px;color:#666;margin-top:8px}
a.cta{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
</style>
</head>
<body>
<div class="card">
<h1>Étape 2 — Débloque la suite</h1>
<p class="lead">Entre le mot secret. Petit rappel : <strong>tout est en minuscule et attention, je serai au courant de toute tes erreurs :)</strong>.</p>

<div class="input-row" role="form">
<input id="pw" type="text" placeholder="Mot secret (tout en minuscule)" autocomplete="off" />
<button id="go">Valider</button>
</div>

<div class="hint"><strong>Ce que tu cherches est encrée en toi</strong>.</div>

<div id="msg" class="msg" aria-live="polite"></div>

<div id="reveal">
<h2>Bravo ✨</h2>
<p>Tu as trouvé le mot secret. Voici la suite :</p>
<p style="font-style:italic">« Enfin, suffisait de<span style="color:red;"> FILTRER</span> !!!»</p>

<p class="note"><span style="color:red;">Pour la prochaine étape chaque mot, ainsi que chaque couleur que tu as vu peuvent te servir, penses-y.</span></p>
<a id="next" class="cta" href="indice3.html">Aller à l'indice 3</a>
</div>
</div>

<script>
(function(){
const correctBalinese = "ᬫᬶᬫ᭄ᬧᬶ";
const latinTrigger = "mimpi";
const input = document.getElementById('pw');
const btn = document.getElementById('go');
const msg = document.getElementById('msg');
const reveal = document.getElementById('reveal');
function showError(text){
  msg.className = 'msg error';
  msg.textContent = text;
  reveal.style.display = 'none';
}
function showSuccess(text){
  msg.className = 'msg success';
  msg.textContent = text;
  reveal.style.display = 'block';
}
function tryPass(){
  const val = (input.value || "").trim();
  if(!val){showError("Veuillez entrer un mot.");return;}
  if(val.toLowerCase() === latinTrigger){
    showError("Tu y es presque — mais mauvaise typographie.");
    return;
  }
  if(val === correctBalinese){
    showSuccess("Mot correct — accès autorisé.");
  } else {
    showError("Mot incorrect — réessaie.");
  }
}
btn.addEventListener('click', tryPass);
input.addEventListener('keydown', e=>{if(e.key==="Enter")tryPass();});
})();
</script>
</body>
</html>
