<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Étape 3 — Le message caché</title>
<style>
body {
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#000;
  font-family:"Courier New", monospace;
  text-align:center;
  color:#fff;
  padding:20px;
}
.card{
  max-width:1080px;
  width:100%;
  padding:20px;
  border-radius:12px;
  background:#000;
  box-shadow:0 0 40px rgba(0,0,0,0.4) inset;
  display:flex;
  flex-direction:column;
  align-items:center;
}
h1{
  font-size:24px;
  color:#fff;
  margin-bottom:20px;
}
p.instr{
  color:#ccc;
  font-size:14px;
  margin-bottom:20px;
}
img.message-image{
  max-width:100%;
  height:auto;
  border-radius:8px;
  box-shadow:0 0 20px rgba(0,0,0,0.3);
}
footer{
  color:#ccc;
  font-size:13px;
  margin-top:30px;
}
</style>
</head>
<body>
<div class="card">
  <h1>Étape 3 — Message à découvrir</h1>
  <p class="instr">Voici ton indice. Observe attentivement, il y a quelque chose à révéler...</p>

  <img class="message-image" src="message_cache_bleu.png" alt="Message secret" />

  <footer>Tout se révélera à ceux qui prennent le temps d'observer. ✨</footer>
</div>
</body>
</html>
